connectionUrl=jdbc:mysql://54.169.129.124:3306/interinfodev
connectionDriver=com.mysql.jdbc.Driver
connectionUser=root
connectionPwd=UVa9799x5i
ReportTemplatePath=/home/avinash/git/InterinfoBackScript/InterInfoBackScript/ReportTemplate/
ReportTemplatePathNc=/home/avinash/git/InterinfoBackScript/InterInfoBackScript/ReportTemplateNational/

ExcelTemplatePath=/home/avinash/git/InterInfoBackScript/InterInfoBackScript/ExcelTemplate/
TextTemplatePath=/home/avinash/git/InterInfoBackScript/InterInfoBackScript/TextTemplate/

reportStoragePath = /home/avinash/git/InterinfoBackScript/InterInfoBackScript/customreportfiles/
pathOfStdIncRepTemplate=/home/avinash/git/InterinfoBackScript/InterInfoBackScript/CommonInternational/
ouputFolderForCommonInc=/home/avinash/git/InterinfoBackScript/InterInfoBackScript/customreportfiles/
ouputFolderForExtendedInc=/home/avinash/git/InterinfoBackScript/InterInfoBackScript/customreportfiles/
ouputFolderForStdNC=/home/avinash/git/InterinfoBackScript/InterInfoBackScript/customreportfiles/