connectionUrl=jdbc:mysql://54.169.129.124:3306/interinfo
connectionDriver=com.mysql.jdbc.Driver
connectionUser=root
connectionPwd=UVa9799x5i
ReportTemplatePath=/home/avinash/myprojects/InterInfoBackScript/ReportTemplate/
ExcelTemplatePath=/home/avinash/myprojects/InterInfoBackScript/ExcelTemplate/
TextTemplatePath=/home/avinash/myprojects/InterInfoBackScript/TextTemplate/

#reportStoragePath = /54.169.129.124/home/work/customreportfiles/
reportStoragePath = /home/avinash/myprojects/InterInfoBackScript/customreportfiles